<!doctype html>
<html>

<head>
  <title>Toyo Warranty design</title>
</head>

<body>
  <h2>Toyo Warranty design </h2>


  <a href="createClaimByDealerFinal.html">dealer create claim - Final</a> <br><br>

<a href="createClaimByDistributor.html">distributor create claim </a> <br><br>

  <a href="dealerCreateValidation-v1.html">dealer create claim with validation</a> <br><br>
  
  <a href="pendingClaim.html">Pending claims Page</a> <br><br>
  
  <a href="historicalClaim.html">Historical Claims Page</a> <br><br>

  <a href="confirmationPage.html"> Claim Confirmation Page</a> <br><br>
 
   <a href="distributorEditPage.html"> Distributor Edit Page</a> <br><br>


</body>

</html>